---
layout: page
title: Grunt Radical
minify_content: false
navigation:
  - name: Home
    link: /
    icon: fa fa-home
  - name: Overview
    link: /grunt-radical
    icon: fa fa-dashboard
  - name: Coverage
    link: /grunt-radical/coverage
    icon: fa fa-code
  - name: Classes
    link: "#"
    icon: fa fa-mortar-board
    children:
      - name: _
        link: /grunt-radical/_.html
      - name: report
        link: /grunt-radical/report.html

---

<link type="text/css" rel="stylesheet" href="styles/jsdoc-radic.css">


<ul class="nav nav-tabs hide">
    <li><a href="index.html">Overview</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Classes<i class="fa fa-angle-down"></i></a><ul class="dropdown-menu" role="menu"><li><a href="_.html">_</a></li><li><a href="report.html">report</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Global<i class="fa fa-angle-down"></i></a><ul class="dropdown-menu" role="menu"><li><a href="global.html#buildNav">buildNav</a></li><li><a href="global.html#publish">publish</a></li></ul></li>
</ul>

<div id="main">
    




<section>

<header>
    <div class="portlet-title">
        <div class="caption">
            
                <i class="fa fa-puzzle-piece fa-2x font-red-flamingo"></i>
                <h2 class="caption-subject bold font-red-flamingo uppercase" style="display: inline-flex;">
                    
                        
                    </h2>
                    
                </h2>
            
        </div>
    </div>
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    
    <hr class="hr-top-margin">
    <h4 class="name font-yellow-gold" id="buildNav"><i class="fa fa-bolt font-red-thunderbird fa-lg">&nbsp;</i><span class="type-signature small"></span>buildNav<span class="signature">(members)</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="note note-info">
    <p>Create the navigation sidebar.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="table table-striped table-bordered table-advance table-hover table-condensed table-params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name">
                    <code class="font-red-thunderbird">
                    members
                    </code>
                </td>
            

            <td class="type">
            
                
<span class="label bg-blue-hoki label-sm">object</span></span>



            
            </td>

            

            

            <td class="description last"><p>The members that will be used to create the sidebar.</p>
                <h6>Properties</h6>
                

<table class="table table-striped table-bordered table-advance table-hover table-condensed table-params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name">
                    <code class="font-red-thunderbird">
                    classes
                    </code>
                </td>
            

            <td class="type">
            
                
<span class="label bg-grey-gallery label-sm">array.&lt;object></span></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name">
                    <code class="font-red-thunderbird">
                    externals
                    </code>
                </td>
            

            <td class="type">
            
                
<span class="label bg-grey-gallery label-sm">array.&lt;object></span></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name">
                    <code class="font-red-thunderbird">
                    globals
                    </code>
                </td>
            

            <td class="type">
            
                
<span class="label bg-grey-gallery label-sm">array.&lt;object></span></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name">
                    <code class="font-red-thunderbird">
                    mixins
                    </code>
                </td>
            

            <td class="type">
            
                
<span class="label bg-grey-gallery label-sm">array.&lt;object></span></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name">
                    <code class="font-red-thunderbird">
                    modules
                    </code>
                </td>
            

            <td class="type">
            
                
<span class="label bg-grey-gallery label-sm">array.&lt;object></span></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name">
                    <code class="font-red-thunderbird">
                    namespaces
                    </code>
                </td>
            

            <td class="type">
            
                
<span class="label bg-grey-gallery label-sm">array.&lt;object></span></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name">
                    <code class="font-red-thunderbird">
                    tutorials
                    </code>
                </td>
            

            <td class="type">
            
                
<span class="label bg-grey-gallery label-sm">array.&lt;object></span></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name">
                    <code class="font-red-thunderbird">
                    events
                    </code>
                </td>
            

            <td class="type">
            
                
<span class="label bg-grey-gallery label-sm">array.&lt;object></span></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The HTML for the navigation sidebar.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="label bg-green-jungle label-sm">string</span></span>



    </dd>
</dl>

    



        
            

    
    <hr class="hr-top-margin">
    <h4 class="name font-yellow-gold" id="publish"><i class="fa fa-bolt font-red-thunderbird fa-lg">&nbsp;</i><span class="type-signature small"></span>publish<span class="signature">(taffyData, opts, tutorials)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="table table-striped table-bordered table-advance table-hover table-condensed table-params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name">
                    <code class="font-red-thunderbird">
                    taffyData
                    </code>
                </td>
            

            <td class="type">
            
                
<span class="label bg-grey-gallery label-sm">TAFFY</span></span>



            
            </td>

            

            

            <td class="description last"><p>See <http://taffydb.com/>.</p></td>
        </tr>

    

        <tr>
            
                <td class="name">
                    <code class="font-red-thunderbird">
                    opts
                    </code>
                </td>
            

            <td class="type">
            
                
<span class="label bg-blue-hoki label-sm">object</span></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name">
                    <code class="font-red-thunderbird">
                    tutorials
                    </code>
                </td>
            

            <td class="type">
            
                
<span class="label bg-grey-gallery label-sm">Tutorial</span></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>